{
  "name": "email-deal-agent",
  "version": "1.0.0",
  "description": "AI-powered email analyzer for brand deals and sponsorships",
  "type": "module",
  "scripts": {
    "test": "echo \"Refer to parent frontend package.json for tests\""
  },
  "keywords": [
    "email",
    "ai",
    "brand-deals",
    "sponsorship",
    "openai",
    "gmail"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^6.25.0",
    "imap": "^0.8.20",
    "mailparser": "^3.9.3"
  },
  "devDependencies": {
    "dotenv": "^17.3.1"
  },
  "notes": "This folder is part of the main frontend. Dependencies are managed by the main package.json. Backend handles API requests."
}

